Babel==1.3
Django==1.8.2
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.8.1
Pygments==2.0.2
Sphinx==1.3.1
alabaster==0.7.4
coverage==3.7.1
django-appconf==1.0.1
django-bootstrap-form==3.2
django-braces==1.8.0
django-clear-cache==0.3
django-compressor==1.5
django-contrib-comments==1.6.1
django-dbbackup==2.0.4
django-debug-toolbar==1.3.0
django-discover-runner==1.0
django-extensions==1.5.5
django-jsonfield==0.9.13
django-model-utils==2.2
django-pipeline==1.5.0
django-redis==4.0.0
django-user-accounts==1.0.2
docopt==0.6.2
docutils==0.12
ecdsa==0.13
futures==3.0.2
paramiko==1.15.2
pipreqs==0.2.7
psycopg2==2.6
pycrypto==2.6.1
pysftp==0.2.8
pytz==2015.4
redis==2.10.3
requests==2.7.0
six==1.9.0
snowballstemmer==1.2.0
sorl-thumbnail==12.2
sphinx-rtd-theme==0.1.8
sqlparse==0.1.15
wsgiref==0.1.2
yarg==0.1.9
